# Provide a repo that you don't mind minor changes being made to during testing
GH_REPO_NAME=repo
GH_REPO_ORG=org

# If using the GitHub App token directly:
GH_APP_KEY=ghs_123456

# If using the GitHub App private key:
GH_APP_ID=123456
GH_INSTALLATION_ID=12345678